PSCHD/PSCHD/Views/CardsOverview.xaml

<UserControl x:Class="PSCHD.Views.CardsOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSCHD.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metroBehaviour="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:core="clr-namespace:PSCHD.Core;assembly=PSCHD.Core"
             xmlns:design ="clr-namespace:PSCHD.Design"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Grid d:DataContext="{d:DesignInstance design:CardsOverviewDesign, IsDesignTimeCreatable=True}">
        <!--<ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="Visible"/>-->
        <ListBox ItemsSource="{Binding LoadCardsTask.Result, IsAsync=True}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <core:VirtualizingWrapPanel ChildHeight="650" ChildWidth="380" VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.CacheLength="52" VirtualizingPanel.ScrollUnit="Pixel"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <material:TransitioningContent Margin="8" HorizontalAlignment="Stretch" OpeningEffectsOffset="{material:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0"
                                                                 RunHint="Loaded">
                        <material:TransitioningContent.OpeningEffects>
                            <material:TransitionEffect Kind="SlideInFromLeft" />
                            <material:TransitionEffect Kind="FadeIn" />
                        </material:TransitioningContent.OpeningEffects>

                        <GroupBox Width="333" Style="{StaticResource MaterialDesignGroupBox}" material:ColorZoneAssist.Mode="SecondaryLight">
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left">
                                        <Run Text="{Binding cardmarket_id}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding name}"/>
                                    </TextBlock>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding lang}"/>
                                </DockPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <Image Source="{Binding image_uris.border_crop}"/>
                                <Separator/>
                                <TextBlock Text="{Binding flavor_text}" TextWrapping="Wrap"/>
                                <Separator/>
                                <TextBlock Text="{Binding oracle_text}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </GroupBox>
                    </material:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
