PSCHD/PSCHD/Views/MainWindow.xaml

<metro:MetroWindow x:Class="PSCHD.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metroBehaviour="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:core="clr-namespace:PSCHD.Core;assembly=PSCHD.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{StaticResource MaterialDesignWindow}"
        IsCloseButtonEnabled="False"
        IsMaxRestoreButtonEnabled="False"
        IsMinButtonEnabled="False"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        WindowStyle="SingleBorderWindow"
        ShowTitleBar="True"
        Height="1080" Width="1920"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}">
    <i:Interaction.Behaviors>
        <metroBehaviour:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <material:ColorZone Mode="PrimaryDark" material:ShadowAssist.ShadowDepth="Depth5" Padding="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <material:PackIcon Kind="CardsOutline"  Height="92" Width="92" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" FontSize="32" HorizontalAlignment="Center"/>
                <TextBlock Text="Pascal SCHmidt Database" FontSize="14" HorizontalAlignment="Center"/>
                <TextBlock Text="Version 1.0.0.0" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </material:ColorZone>
        <material:ColorZone Mode="PrimaryMid" material:ShadowAssist.ShadowDepth="Depth3" Padding="16,8" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <material:PopupBox DockPanel.Dock="Right" HorizontalAlignment="Right"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>

                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="Light" Margin="0 0 10 0"/>
                            <ToggleButton Command="{Binding ToggleThemeCommand}" IsChecked="{Binding IsDarkMode}"/>
                            <TextBlock Text="Dark" Margin="10 0 0 0"/>
                        </StackPanel>-->

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Einstellungen" IsEnabled="True" Command="{Binding Settings_Command}" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Load Cards" Command="{Binding LoadCards_Command}"/>
                        <Separator/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Minimieren" Click="Button_Click"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Beenden" Command="{Binding ExitApplication_Command}"/>
                    </StackPanel>
                </material:PopupBox>
            </DockPanel>
        </material:ColorZone>
        <material:ColorZone Mode="PrimaryMid" material:ShadowAssist.ShadowDepth="Depth3"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <metro:TransitioningContentControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="16" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
    </Grid>
</metro:MetroWindow>
